<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../bootstrap-3.3.4-dist/jquery-3.3.1.js"></script>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.4-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.4-dist/css/bootstrap-theme.css" />
		<script src="../bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title>后台登录</title>
		<style type="text/css">
			body {
				background: url(img/bg4.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			
			.bg-container {
				width: 100%;
			}
			
			.form-login {
				width: 90%;
				height: 300px;
				margin: 100px auto;
				background-color: rgba(0, 0, 0, 0.3);
				box-shadow: 2px 2px 6px #170D41;
			}
			
			.form-title {
				font-size: 25px;
				text-align: center;
				display: block;
				width: 100%;
				height: 80px;
				line-height: 80px;
				color: white;
			}
			
			.btn-login {
				margin-top: 15px;
				height: 50px;
				background-color: #5376B7;
				color: white;
			}
			
			.input {
				height: 40px;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				var winHeight = document.documentElement.clientHeight;
				$(".bg-container").css({
					"height": winHeight + "px"
				});

				var ajax = new XMLHttpRequest();
				$(".btn-login").click(function() {
					$.post("../ajax.jsp", {
							adminName: $("#userName-log").val(),
							adminPWD: $("#passWord").val()
						},
						function(data, status) {
							if(data.length <= 10){
								alert("用户名或密码错误，请重新输入！");
							}
							else if(data.length > 10) {
								window.top.location.href = "main.jsp";
							} 
						});
				});
			});
		</script>
	</head>

	<body>
		<div class="bg-container">
			<div class="header">

			</div>
			<div class="main container">
				<div class="row">
					<div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">
						<div class="login">

							<form  method="post" class="form-horizontal form-login" role="form">
							<span class="form-title">后台管理员登录</span>
							<div class="form-group no-margin">
								<!--<label for="userName" class="col-xs-3 col-sm-3 col-md-3 control-label">用户名</label>-->
								<div class="col-xs-8 col-sm-7 col-md-offset-2 col-md-8">
									<input class="form-control input" type="text" name="userName" id="userName-log" onblur="checkUserName(this)" placeholder="请输入用户名" />
								</div>
							</div>
							<span class="col-md-offset-3 col-md-8 tips" id="userNameTip"></span>

							<div class="form-group no-margin">
								<!--<label for="passWord" class="col-xs-3 col-sm-3 col-md-3 control-label">密码</label>-->
								<div class="col-xs-8 col-sm-7 col-md-offset-2 col-md-8">
									<input class="form-control input" type="password" name="passWord" id="passWord" onblur="checkPwd(this)" placeholder="请输入密码" />
								</div>
							</div>
							<span class="col-md-offset-3 col-md-8 tips" id="passWordTip"></span>

							<div class="form-group">

								<input class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 btn btn-login" type="submit" id="login" name="login" value="登录" />
							</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<div class="footer">

			</div>
		</div>
	</body>

</html>